VITE_API_KEY=AIzaSyB9U1B_HPT_R4yIXCEAdU3y2A09qkA0-Dk
VITE_AUTH_DOMAIN=budget-buddy-4581d.firebaseapp.com
VITE_PROJECT_ID=budget-buddy-4581d
VITE_STORAGE_BUCKET=budget-buddy-4581d.firebasestorage.app
VITE_MESSAGING_SENDER_ID=400225574627
VITE_APP_ID=1:400225574627:web:5148f748b94263820d2fd6